spring.application.name=ApiService
server.port=8080
server.tomcat.uri-encoding=UTF-8

debug=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://db.cofcool.net:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true 
spring.datasource.username=test
spring.datasource.password=cofcool.net
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# json
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-enums-using-index=true
spring.jackson.serialization.write-dates-as-timestamps=true

# chaos configure
chaos.development.mode=dev
chaos.development.version=100
chaos.auth.using-captcha=false
chaos.development.annotation-path=net.cofcool.chaos.server.demo
chaos.auth.default-password=123456
chaos.auth.default-username=root
chaos.auth.urls=/login\=anon\n/error\=anon\n/**\=authc
chaos.auth.login-url=/login
chaos.auth.logout-url=/logout
chaos.auth.expired-url=/unlogin
chaos.auth.checked-keys=id