spring.application.name=ApiService
server.port=8080
server.tomcat.uri-encoding=UTF-8

debug=true

# spring cloud
#spring.cloud.config.uri=http://localhost:8088/config
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://gitlab.cofcool.net:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true 
spring.datasource.username=test
spring.datasource.password=cofcool.net
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# redis
spring.redis.host=gitlab.cofcool.net
spring.redis.password=
spring.redis.port=6379

# mybatis
mybatis.configLocation=classpath*:META-INF/mybatis/*.xml
mybatis.mapperLocations=net.cofcool.chaos.server
mybatis.configuration.useGeneratedKeys=true

# json
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-enums-using-index=true
spring.jackson.serialization.write-dates-as-timestamps=true

# kafka
spring.kafka.admin.client-id=
spring.cloud.stream.kafka.binder.brokers=
spring.cloud.stream.kafka.binder.zk-nodes=
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.kafka.bindings.logs-in.destination=logs
spring.cloud.stream.kafka.bindings.logs-in.contentType=application/json

# chaos configure
chaos.configure-dir=.api_config
chaos.development.mode=dev
chaos.development.version=100
chaos.auth.using-captcha=false
chaos.development.annotation-path=net.cofcool.chaos.server.demo
chaos.auth.default-password=123456
chaos.auth.default-username=root
chaos.auth.urls=/login\=anon\n/error=anon\n/**\=authc
chaos.auth.login-url=/login
chaos.auth.logout-url=/logout
chaos.auth.expired-url=/unlogin
chaos.auth.checked-keys=id

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*