server.port=8061

spring.application.name=Monitor

spring.cloud.config.uri=http://localhost:8088
spring.cloud.config.server.git.uri=git@192.168.254.154:cmbc/cmbc-server.git
spring.cloud.config.server.prefix=/config

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
